#\u914D\u7F6Eperson\u7684\u503C\uFF0Cidea\u9ED8\u8BA4\u914D\u7F6E\u6587\u4EF6\u7F16\u7801\u4E3Autf-8
#person.last-name=\u5F20\u4E09
#person.age=18
#person.birth=2000/10/10
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=15
#person.lists=1,2,3
#person.dog.name=\u5927\u9EC4
#person.dog.age=2

#spring.profiles.active=dev #\u6FC0\u6D3B\u6307\u5B9A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6
